<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item "><a href="#">Masters</a></li>
      <li class="breadcrumb-item active"><a href="#">Deferral</a></li>
    </ol>
  </nav>
  <div>
    <a href="" class="action-btn " routerLink="/deferralAdd/0" routerLinkActive="active">
      <span class="glyphicon glyphicon-plus"></span>
    </a>

    <span class="page-title">Deferral</span>
  </div>
  <br />

  <table class="table1 table-striped table-responsive-md table-bordered">
    <thead>
      <tr>
        <th><span>Name</span> <span class="ml-2 fa fa-sort"></span></th>
        <th><span>Action</span></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of allvalues">
        <td>{{ data.deferralName}}</td>
        <td>
          <a routerLink="/deferralAdd/{{data.deferralId}}" class="action-btn">
            <span class="glyphicon glyphicon-pencil"></span
          ></a>
          <span  id="remove" (click)="deleterecord(data.deferralId) " class="glyphicon glyphicon-trash"></span>
        </td>
      </tr>
    </tbody>
  </table>
  <hr class="my-no w-100">
    <app-custom-pagination
        [page]="page"
        (nextPageEvent)="getNextPage()"
        (previousPageEvent)="getPreviousPage()"
        (pageSizeEvent)="getPageInNewSize($event)">
    </app-custom-pagination>
  
</div>

