@font-face {
    font-family: 'Helvetica-neue',sans-serif;
    src: url('../fonts/HelveticaNeueLight.ttf');
  }
  body{
    font-family: 'Helvetica-neue',sans-serif;
  }
.panel-theme .panel-heading{
    background-color: #243e8f;
    color: #ffffff;
}

.form-wrap{
    margin:15px 0;
}

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: #ffffff;        /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

.form-horizontal .form-group {
    margin-bottom: 15px;
}

.form-control-label .full-width{
    display: block;
    text-align: left;
}
.btn{
    margin:0 15px;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:focus{
    background-color: #243e8f !important;
}
.btn:not(.btn-link):not(.btn-circle){
    border-radius: 6px;
}
[type="radio"]:checked + label:after, [type="radio"].with-gap:checked + label:after{
    background-color: #243e8f;
}
[type="radio"]:checked + label:after, [type="radio"].with-gap:checked + label:before, [type="radio"].with-gap:checked + label:after{
    border: 2px solid #243e8f;
}
.panel-group .panel .panel-heading a{
    font-weight: normal;
}
.bootstrap-select > .dropdown-toggle{
    padding-left: 0;
}
.panel-theme .panel-sub-theme .panel-heading{
    background-color: #cccccc;
}
.action-btn{
    display: inline-block;
    padding: 5px;
    margin:0 5px;
}
.form-group .form-line:after{
    border: 1px solid #243e8f;
}