/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
  padding: 0ex;
}

.navbar {
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: initial;
}

#sidebar {
  min-width: 200px;
  max-width: 250px;
  background: #f5f5f5;
  color: #243e8f;
  transition: all 0.3s;
  padding-left: 10px;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  background: #f5f5f5;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #f5f5f5;
}

#sidebar ul p {
  color: #000;
  padding: 10px;
}

#sidebar ul li a {
  font-size: 4;
  display: block;
}

#sidebar ul li a:hover {
  color: #000;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #243e8f;
  background: #f5f5f5;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.dropdown-toggle {
  text-size-adjust: 10;
}

ul ul a {
  padding-left: 30px !important;
  padding: 2px;
  background: #f5f5f5;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #f5f5f5;
  color: #000;
}

a.article,
a.article:hover {
  background: #fff !important;
  color: #f5f5f5 !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}

/* ---------------------------------------------------
    Navbar style
----------------------------------------------------- */
.navbar-header {
  min-width: 17%;
}
.navbar-custom {
  background-color: #243e8f;
  color: #ffffff;
  border-radius: 0;
  margin-bottom: 0px;
  width: 200%;
}

.navbar-custom .navbar-nav > li > a {
  color: #fff;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 20px;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #2a3f53;
}

.navbar-custom .navbar-brand {
  color: #eeeeee;
}

.navbar-custom .navbar-toggle,
.navbar-custom .nav .open > a,
.navbar-custom .nav .open > a:hover,
.navbar-custom .nav .open > a:focus {
  background-color: transparent;
}

.navbar-custom .icon-bar {
  border: 1px solid #fff;
}
.navbar .navbar-icon {
  font-size: 20px;
  float: right;
}
.navbar-title {
  text-align: center;
  font-size: 18px;
  padding: 2px;
}
/*-- change navbar dropdown color --*/
.navbar-custom .navbar-nav .open .dropdown-menu > li > a,
.navbar-custom .navbar-nav .open .dropdown-menu {
  color: #428bca;
}

/* BOOTSTRAP 3.x GLOBAL STYLES
-------------------------------------------------- */
body {
  color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.list-unstyled {
  text-size-adjust: 6;
}

/*-----------------------------------------------------*/

.form-control {
  margin-top: 20px;
  margin-right: 0px;
  justify-self: stretch;
}

.menuTitle {
  color: #243e8f;
  font-weight: bold;
}
