<div class="container d-flex justify-content-center">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="#">Masters</a></li>
        <li class="breadcrumb-item ">
          <a routerLink="/employee">Employee</a>
        </li>
        <li class="breadcrumb-item active"><a href="#">Employee Add</a></li>
      </ol>
    </nav>
  
    <div class="panel panel-primary col-md-8">
      <div class="panel-header">
        <span *ngIf="updatingBoolean">Update </span> <span *ngIf="!updatingBoolean"> Add </span> Employee
      </div>
      <div class="panel-body">
        <form class="col-md-8 pt-4 pb-4 justify-content-center form-inline" #employeeForm="ngForm" (ngSubmit)="create(employeeForm)">
         
          <label>Emp code:<input type="text" [(ngModel)]="employeeModel.employeeCode" name="Emp code" class="form-control"/></label
          ><br />
   <label></label>
   
  
   <label>Emp SSO Id:<input type="text" [(ngModel)]="employeeModel.employeeSsoId" name="Emp SSO Id" class="form-control"/></label
    ><br />
<label></label>


<label>Emp ECN:<input type="text" [(ngModel)]="employeeModel.employeeEcn" name="Emp ECN" class="form-control"/></label
  ><br />
<label></label>


<label class="label1" >Salutation:</label><select  [(ngModel)]="employeeModel.employeeSalutationId" id="employeeModel.employeeSalutationId" name="employeeSalutationId" class="form-control">
  <option *ngFor="let salutation of salut" [ngValue]="salutation.salutationId">{{salutation.salutationName}}</option>
</select>
  <br />    
<label> </label>


<label>FirstName:<input type="text"  [(ngModel)]="employeeModel.employeeFirstName" name="Emp FirstName" class="form-control"/></label
  ><br />
<label></label>

<label>MiddleName:<input type="text" [(ngModel)]="employeeModel.employeeMiddleName" name="Emp MiddleName" class="form-control"/></label
  ><br />
<label></label>


<label>LastName:<input type="text" [(ngModel)]="employeeModel.employeeLastName" name="Emp LastName" class="form-control"/></label
  ><br />
<label></label>




<label>Mobile No.:<input type="text" [(ngModel)]="employeeModel.employeeMobileNumber" name="Emp Mobile Number" class="form-control"/></label
  ><br />
<label></label>




<label>Email Id:<input type="email" [(ngModel)]="employeeModel.employeeEmail" name="Emp Email" class="form-control"/></label
  ><br />
<label></label>




<label>Design Id:<input type="text" [(ngModel)]="employeeModel.employeeDesignationId" name="Emp Design Id" class="form-control"/></label
  ><br />
<label></label>



<label>Dept Id:<input type="text" [(ngModel)]="employeeModel.employeeDepartmentId" name="Emp Dept Id" class="form-control"/></label
  ><br />
<label></label>



   <button type="submit" class="btn btn-primary btn-lg">Submit</button>
          <button type="reset" class="btn btn-primary btn-lg">Reset</button>
        </form>
      </div>
    </div>
  </div>

  
  
  <br />
  