th {
    text-align: center;
    padding: 8px;
  }
  form {
    align-self: center;
  
    text-align: center;
    padding: 10px;
  }
  td {
    padding: 8px;
  }
  
  .panel {
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: 15px;
    padding: 1em;
    position: relative;
    margin: 0 auto;
    box-shadow: 0px 7px 7px -4px #30527482;
    border: 1px solid #f5f5f5;
  }
  
  .panel-header {
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
  }
  label {
  


    justify-content: flex;
    text-align: left;
    width: 400px;
    line-height:30px;
    margin-bottom: 10px;
  
    
  }
  
  input {
  
     height: 30px;
     float:right;
     margin-left: 52px;
  
  
  }
  .table1 {
    width: 450px;
    text-align: center;
    align-self: center;
  }
  
  h4 {
    text-align: center;
  }
  
  .container {
    align-content: center;
  }
  
  .label1{
    margin-left: 1px;
    margin-right: 50px;
  }


  select{
height: 30px;
 margin-bottom: 4px;
  }

  /*----------------------------------------------------------------------*/

