<div *ngIf="page" class="card-actions align-items-center justify-content-end">
    <span class="align-self-center mb-1 mx-1 text-muted">Elements per page:</span>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {{page.pageSize}}
     </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item active" [routerLink]="" (click)="updatePageSize(4)">4</a><br>
        <a class="dropdown-item" [routerLink]="" (click)="updatePageSize(8)">8</a><br>
        <a class="dropdown-item" [routerLink]="" (click)="updatePageSize(100)">100</a><br>
      </div>
    </div>
<div>
    <!-- <div class="dropdown">
      <select [ngModel]="page.pageSize" onclick="updatePageSize(this.value)">
        <option *ngFor="let i of devices">{{i}}</option>
      <option class="dropdown-item active" [routerLink]="" value="4">4</option>  
      <option class="dropdown-item" [routerLink]=""  value="6">6</option>
      <option class="dropdown-item" [routerLink]="" value="100">100</option> 
    </select>
  </div> -->
    <span class="align-self-center mb-1 mr-2 text-muted">
      Shows {{page.numberOfElements}} of {{page.totalElements}}
    </span>
    <a [routerLink]=""
      class="btn btn-outline" [ngClass]="{'disabled': page.first }"
      (click)="previousPage()">
      <i class="material-icons">chevron_left</i>
    </a>
    <a [routerLink]=""
      class="btn btn-outline" [ngClass]="{'disabled': page.last }"
      (click)="nextPage()">
      <i class="material-icons">chevron_right</i>
    </a>
  </div>
</div>