<div class="container d-flex justify-content-center">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item "><a href="#">Masters</a></li>
      <li class="breadcrumb-item ">
        <a routerLink="/relationship">Relationship</a>
      </li>
      <li class="breadcrumb-item active"><a href="#">relationship Add</a></li>
    </ol>
  </nav>

  <div class="panel panel-primary col-md-8">
    <div class="panel-header">
      <span *ngIf="updatingBoolean">Update </span> <span *ngIf="!updatingBoolean"> Add </span> Relationship
    </div>
    <div class="panel-body">
      <form class="col-md-8 pt-4 pb-4 justify-content-center form-inline" #relationshipForm="ngForm" (ngSubmit)="create(relationshipForm)">
        <label>Name:<input type="text" [(ngModel)]="relationshipModel.relationshipName" name="Name" class="form-control"/></label
        ><br />

        <label></label>
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        <button type="reset" class="btn btn-primary btn-lg">Reset</button>
      </form>
    </div>
  </div>
</div>

<br />
