<div class="container d-flex justify-content-center">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="#">Masters</a></li>
        <li class="breadcrumb-item ">
          <a routerLink="/cardType">Bureau</a>
        </li>
        <li class="breadcrumb-item active"><a href="#">Bureau Add</a></li>
      </ol>
    </nav>
    <div class="panel panel-primary col-md-8">
      <div class="panel-header">
        <span *ngIf="updatingBoolean">Update </span> <span *ngIf="!updatingBoolean"> Add </span> Bureau
      </div>
      <div class="panel-body">
        <form class="col-md-8 pt-4 pb-4 justify-content-center form-inline" #bureaueForm="ngForm" (ngSubmit)="create(bureaueForm)">
          <label>Member Id:<input type="text" 
            [(ngModel)]="bureaueModel.bureauMemberId" 
            name="Name" 
            class="form-control"
            pattern="^[0-9]+$"
            required/></label
          ><br />
  
          <label></label>
          <label>Password:<input type="text"
            [(ngModel)]="bureaueModel.bureauPassword" 
            name="Password" 
            class="form-control" 
            pattern="^[a-zA-Z]+$"
            required/></label
            ><br />
    
            <label></label>
            <label>Category:<input type="text" 
              [(ngModel)]="bureaueModel.bureauCategory" 
              name="Category" 
              class="form-control" 
              required/></label
                ><br />
        
                <label></label>
          <button type="submit" class="btn btn-primary btn-lg">Submit</button>
          <button type="reset" class="btn btn-primary btn-lg">Reset</button>
        </form>
      </div>
    </div>
  </div>




  
