   <div class="container d-flex justify-content-center">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="#">Masters</a></li>
        <li class="breadcrumb-item ">
          <a routerLink="/gender">Gender</a>
        </li>
        <li class="breadcrumb-item active"><a href="#">Gender Add</a></li>
      </ol>
    </nav>
  
    <div class="panel panel-primary col-md-8">
      <div class="panel-header">
        <span *ngIf="updatingBoolean">Update </span> <span *ngIf="!updatingBoolean"> Add </span> Gender
      </div>
      <div class="panel-body">
        <form class="col-md-8 pt-4 pb-4 justify-content-center form-inline" #genderForm="ngForm" (ngSubmit)="create(genderForm)">
          <label>Name:<input type="text" 
            [(ngModel)]="genderModel.genderName"
             name="Name"
            class="form-control"
            required/></label
          ><br />
  
          <label></label>
          <button type="submit" class="btn btn-primary btn-lg">Submit</button>
          <button type="reset" class="btn btn-primary btn-lg">Reset</button>
        </form>
      </div>
    </div>
  </div>
 