<div class="container d-flex justify-content-center">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item ">
          <a routerLink="/addon">Addon</a>
        </li>
       
      </ol>
    </nav>
        <form class="col-md-8 pt-4 pb-4 justify-content-center form-inline">
         <input type="date" 
         [(ngModel)]="addonCrtDte"
            name="date" 
            class="form-control" 
            required/><br/>
          <label></label>
          <button type="submit" class="btn btn-primary btn-lg" (click)="getAllValues(addonCrtDte) ">Submit</button>
          <button type="reset" class="btn btn-primary btn-lg">Reset</button>
        </form>
      </div>

      <table class="table1 table-striped table-responsive-md table-bordered">
        <thead>
          <tr>
            <th><span>id</span> <span class="ml-2 fa fa-sort"></span></th>
            <th><span>Action</span></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of allvalues">
            <td>{{ data.accountId}}</td>
            <td>
              <a routerLink="/maritalStatusAdd/{{data.maritalStatusId}}" class="action-btn">
                <span class="glyphicon glyphicon-pencil"></span
              ></a>
              <span  id="remove" (click)="deleterecord(data.maritalStatusId) " class="glyphicon glyphicon-trash"></span>
            </td>
    
          </tr>
         
        </tbody>
      </table>
    
  
  