<div class="navbar navbar-custom ">
  <div class="navbar-header">
    <span class="col-md-8 navbar-title">CMS</span>
    <i
      class=" pl-2 fa fa-bars navbar-icon"
      (click)="toggleSidebar()"
      aria-hidden="true"
    ></i>
    <!-- <a class="navbar-brand" href="#">

      </a> -->
  </div>
</div>
<div class="wrapper">
  <nav id="sidebar" [ngClass]="{ active: activeBoolean }">
    <!--end of col-->
    <div class="col">
      <input
        class="form-control"
        (keyup)="sideBarSearch()"
        [(ngModel)]="searchValue"
        name="searchValue"
        type="search"
        placeholder="Search..."
      />
    </div>

    <!--end of col-->

    <ul class="list-unstyled components">
      <li class="active">
        <a
          href="#CMSSubmenu"
          data-toggle="collapse"
          aria-expanded="false"
          class="dropdown-toggle collapsed menuTitle"
          >CMS <i class="fa fa-caret-down"></i
        ></a>
        <ul class="list-unstyled collapse" id="CMSSubmenu">
          <li class="active">
            <a
              href="#MasterSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle collapsed menuTitle"
              >Masters <i class="fa fa-caret-down"></i
            ></a>
            <ul class="list-unstyled collapse" id="MasterSubmenu" #liOfSidebar>
              <li>
                <a routerLink="/AccountType" routerLinkActive="active"
                  >Account Type</a
                >
              </li>
              <li>
                <a routerLink="/cardType" routerLinkActive="active"
                  >Card Type</a
                >
              </li>
              <li>
                <a routerLink="/cbilEnquiry" routerLinkActive="active"
                  >Cbil Enquiry</a
                >
              </li>

              <li>
                <a routerLink="/channel" routerLinkActive="active"
                  >Channel Master</a
                >
              </li>
              <li>
                <a routerLink="/decision" routerLinkActive="active">
                  Decision</a
                >
              </li>
              <li>
                <a routerLink="/deferral" routerLinkActive="active">Deferral</a>
              </li>
              <li>
                <a routerLink="/dsa" routerLinkActive="active">DSA Master</a>
              </li>
              <li>
                <a routerLink="/education" routerLinkActive="active"
                  >Education</a
                >
              </li>
              <li>
                <a routerLink="/exception" routerLinkActive="active"
                  >Exception</a
                >
              </li>
              <li>
                <a routerLink="/gender" routerLinkActive="active">Gender</a>
              </li>
              <li>
                <a routerLink="/maritalStatus" routerLinkActive="active"
                  >Marital Status</a
                >
              </li>
              <li>
                <a routerLink="/nationality" routerLinkActive="active"
                  >Nationality</a
                >
              </li>
              <li>
                <a routerLink="/occupation" routerLinkActive="active"
                  >Occupation</a
                >
              </li>
              <li>
                <a routerLink="/product" routerLinkActive="active">Product</a>
              </li>
              <li>
                <a routerLink="/promoCode" routerLinkActive="active"
                  >Promocode</a
                >
              </li>

              <li>
                <a routerLink="/relationship" routerLinkActive="active"
                  >Relationship</a
                >
              </li>

              <li>
                <a routerLink="/residentialStatus" routerLinkActive="active"
                  >Residential Status</a
                >
              </li>

              <li>
                <a routerLink="/salesEmployee" routerLinkActive="active"
                  >Sales Employee</a
                >
              </li>

              <li>
                <a routerLink="/salutation" routerLinkActive="active"
                  >Salutation</a
                >
              </li>

              <li>
                <a routerLink="/subCardType" routerLinkActive="active"
                  >Subcard Type</a
                >
              </li>
            </ul>
          </li>
          <li class="active">
            <a
              href="#AppMenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle collapsed menuTitle"
              >Certification <i class="fa fa-caret-down"></i
            ></a>
            <ul class="list-unstyled collapse" id="AppMenu" #liOfSidebar>
              <li>
                <a routerLink="">Master </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <div id="content">
    <ng-content></ng-content>
  </div>
</div>
