<div class="container d-flex justify-content-center">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item "><a href="#">Masters</a></li>
      <li class="breadcrumb-item ">
        <a routerLink="/AccountType">Account Type</a>
      </li>
      <li class="breadcrumb-item active"><a href="#">Account Type Add</a></li>
    </ol>
  </nav>

  <div class="panel panel-primary col-md-8">
    <div class="panel-header">
      Add Account Type
    </div>
    <div class="panel-body">
      <form class="col-md-8 pt-4 pb-4 justify-content-center form-inline">
        <label>Name:<input type="text" name="Name" class="form-control"/></label
        ><br />

        <label></label>
        <button class="btn btn-primary btn-lg">Submit</button>
        <button class="btn btn-primary btn-lg">Reset</button>
      </form>
    </div>
  </div>
</div>

<br />
