<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item "><a href="#">Masters</a></li>
      <li class="breadcrumb-item active"><a href="#">Marital Status</a></li>
    </ol>
  </nav>
  <div>
    <a href="" class="action-btn " routerLink="/maritalStatusAdd/0" routerLinkActive="active">
      <span class="glyphicon glyphicon-plus"></span>
    </a>

    <span class="page-title">Marital Status</span>
  </div>
  <br />

  <table class="table1 table-striped table-responsive-md table-bordered">
    <thead>
      <tr>
        <th><span>Name</span> <span class="ml-2 fa fa-sort"></span></th>
        <th><span>Action</span></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of allvalues">
        <td>{{ data.maritalStatusName}}</td>
        <td>
          <a routerLink="/maritalStatusAdd/{{data.maritalStatusId}}" class="action-btn">
            <span class="glyphicon glyphicon-pencil"></span
          ></a>
          <span class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#exampleModal">
   
          </span>

          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"  aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                Are you sure you want to delete?
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="button" (click)="deleterecord(data.maritalStatusId)" data-dismiss="modal" class="btn btn-primary">Delete</button>
              
                </div>
              </div>
            </div>
          </div>        </td>

      </tr>
     
    </tbody>
  </table>
  <hr class="my-no w-100">
    <app-custom-pagination
        [page]="page"
        (nextPageEvent)="getNextPage()"
        (previousPageEvent)="getPreviousPage()"
        (pageSizeEvent)="getPageInNewSize($event)">
    </app-custom-pagination>
</div>

