<div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="#">Masters</a></li>
        <li class="breadcrumb-item active"><a href="#">Employee</a></li>
      </ol>
    </nav>
    <div>
      <a href="" class="action-btn " routerLink="/employeeAdd/0" routerLinkActive="active">
        <span class="glyphicon glyphicon-plus"></span>
      </a>
  
      <span class="page-title">Employee</span>
    </div>
    <br />
  
    <table class="table1 table-striped table-responsive-md table-bordered">
      <thead>
        <tr>
          <th><span>Emp code</span> <span class="ml-2 fa fa-sort"></span></th>
          <th><span>Emp SSO Id</span> <span class="ml-2 fa fa-sort"></span></th>
          <th><span>Emp ECN</span> <span class="ml-2 fa fa-sort"></span></th>
          <th><span>Salutation</span> <span class="ml-2 fa fa-sort"></span></th>
          <th><span>Emp FirstName</span><span class="ml-2 fa fa-sort"></span></th>
          <th><span>Emp MiddleName</span><span class="ml-2 fa fa-sort"></span></th>
          <th><span>Emp LastName</span><span class="ml-2 fa fa-sort"></span></th>
          <th><span>Emp Mobile Number</span><span class="ml-2 fa fa-sort"></span></th>
          <th><span>Emp Email</span><span class="ml-2 fa fa-sort"></span></th>
          <th><span>Emp Design Id</span><span class="ml-2 fa fa-sort"></span></th>
          <th><span>Emp Dept Id</span><span class="ml-2 fa fa-sort"></span></th>
          <th><span>Action</span></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of allValues; let i = index">
          <td>{{data.employeeCode}}</td>
          <td>{{data.employeeSsoId}}</td>
          <td>{{data.employeeEcn}}</td>
          <td>{{data.employeeSalutationId}}</td>
          <td>{{data.employeeFirstName}}</td>
          <td>{{data.employeeMiddleName}}</td>
          <td>{{data.employeeLastName}}</td>
          <td>{{data.employeeMobileNumber}}</td>
          <td>{{data.employeeEmail}}</td>
          <td>{{data.employeeDesignationId}}</td>
          <td>{{data.employeeDepartmentId}}</td>

          <td>
            <a routerLink="/employeeAdd/{{data.employeeId}}" class="action-btn">
              <span class="glyphicon glyphicon-pencil"></span
            ></a>
  
           
              <span class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#exampleModal">
   
              </span>

              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal"  aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                    Are you sure you want to delete?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                      <button type="button" (click)="deleterecord(data.employeeId)" data-dismiss="modal" class="btn btn-primary">Delete</button>
                  
                    </div>
                  </div>
                </div>
              </div>
          
            
            
            
            
            
           
          </td>
  
        </tr>
       
      </tbody>
    </table>
  
  </div>
