<div class="container d-flex justify-content-center">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item "><a href="#">Masters</a></li>
      <li class="breadcrumb-item ">
        <a routerLink="/dsa">DSA</a>
      </li>
      <li class="breadcrumb-item active"><a href="#">DSA Add</a></li>
    </ol>
  </nav>

  <div class="panel panel-primary col-md-8">
    <div class="panel-header">
      <span *ngIf="updatingBoolean">Update </span> <span *ngIf="!updatingBoolean"> Add </span> DSA
    </div>
    <div class="panel-body">
      <form class="col-md-8 pt-4 pb-4 justify-content-center form-inline" #dsaForm="ngForm" (ngSubmit)="create(dsaForm)">
        <label>Name:<input type="text" 
          [(ngModel)]="dsaModel.dsaCategory" 
          name="dsaCategory" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Category:<input type="text" 
          [(ngModel)]="dsaModel.dsaName" 
          name="Name" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Address1:<input type="text" 
          [(ngModel)]="dsaModel.dsaAdd1" 
          name="dsaAdd1" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Address2:<input type="text" 
          [(ngModel)]="dsaModel.dsaAdd2" 
          name="dsaAdd2" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Address3:<input type="text" 
          [(ngModel)]="dsaModel.dsaAdd3" 
          name="dsaAdd3" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>City:<input type="text" 
          [(ngModel)]="dsaModel.dsaCity" 
          name="dsaCity" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>State:<input type="text" 
          [(ngModel)]="dsaModel.dsaState" 
          name="dsaState" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Country:<input type="text" 
          [(ngModel)]="dsaModel.dsaCountry" 
          name="dsaCountry" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Pin:<input type="text" 
          [(ngModel)]="dsaModel.dsaPin" 
          name="dsaPin" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>WebSite:<input type="text" 
          [(ngModel)]="dsaModel.dsaWebsite" 
          name="dsaWebsite" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Authoried Person Name:<input type="text" 
          [(ngModel)]="dsaModel.dsaAuthPersonName" 
          name="dsaAuthPersonName" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Authoried Person Mobile Number:<input type="text" 
          [(ngModel)]="dsaModel.dsaAuthPersonMobNo" 
          name="dsaAuthPersonMobNo" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Authoried Person Email:<input type="text" 
          [(ngModel)]="dsaModel.dsaAuthPersonEmail" 
          name="dsaAuthPersonEmail" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>TaxId:<input type="text" 
          [(ngModel)]="dsaModel.dsaTaxId" 
          name="dsaTaxId" 
          class="form-control" 
          required/></label
        >

        <label></label>
        <label>Registration Number:<input type="text" 
          [(ngModel)]="dsaModel.dsaRegistrationNo" 
          name="dsaRegistrationNo" 
          class="form-control" 
          required/></label
        >

        <label></label>

        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        <button type="reset" class="btn btn-primary btn-lg">Reset</button>
      </form>
    </div>
  </div>
</div>
