<div class="container d-flex justify-content-center">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="#">Masters</a></li>
        <li class="breadcrumb-item ">
          <a routerLink="/occupation">Occupation</a>
        </li>
        <li class="breadcrumb-item active"><a href="#">Occupation Add</a></li>
      </ol>
    </nav>
  
    <div class="panel panel-primary col-md-8">
      <div class="panel-header">
        <span *ngIf="updatingBoolean">Update </span> <span *ngIf="!updatingBoolean"> Add </span> Occupation
      </div>
      <div class="panel-body">
        <form class="col-md-8 pt-4 pb-4 justify-content-center form-inline" #occupationForm="ngForm" (ngSubmit)="create(occupationForm)">
          <label>Name:<input type="text" [(ngModel)]="occupationModel.occupationName" name="Name" class="form-control"/></label
          ><br />
  
          <label></label>
          <button type="submit" class="btn btn-primary btn-lg">Submit</button>
          <button type="reset" class="btn btn-primary btn-lg">Reset</button>
        </form>
      </div>
    </div>
  </div>
  
  <br />
  