{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "myApp": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/myApp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "src/assets/css/style.css",
              "./node_modules/font-awesome/css/font-awesome.min.css",
              "./node_modules/font-awesome/css/font-awesome.css",
              "src/assets/css/index.css",
              "src/assets/plugins/bootstrap/css/bootstrap.css",
              "src/assets/plugins/bootstrap-select/css/bootstrap-select.css",
              "src/assets/plugins/node-waves/waves.css",
              "src/assets/plugins/animate-css/animate.css",
              "src/assets/css/themes/all-themes.css",
              "src/assets/css/bootstrap-datepicker.min.css"
            ],
            "scripts": [
              "src/assets/plugins/jquery/jquery.min.js",
              "src/assets/plugins/bootstrap/js/bootstrap.js",
              "src/assets/plugins/bootstrap-select/js/bootstrap-select.js",
              "src/assets/plugins/node-waves/waves.js",
              "src/assets/js/bootstrap-datepicker.min.js",
              "src/assets/js/custom.js",
              "src/assets/js/admin.js"
            ]
          },

          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "myApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "myApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "myApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "myApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "myApp:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "myApp"
}
