<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item "><a href="#">Masters</a></li>
      <li class="breadcrumb-item active"><a href="#">Exception Master</a></li>
    </ol>
  </nav>
  <div>
    <a href="" class="action-btn " routerLink="/exceptionAdd/0" routerLinkActive="active">
      <span class="glyphicon glyphicon-plus"></span>
    </a>

    <span class="page-title">Exception Master</span>
  </div>
  <br />

  <table class="table1 table-striped table-responsive-md table-bordered">
    <thead>
      <tr>
        <th><span>Id</span> <span class="ml-2 fa fa-sort"></span></th>
        <th><span>Name</span> <span class="ml-2 fa fa-sort"></span></th>
        <th><span>Action</span></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of AllValues; let i = index">
        <td>{{ i }}</td>
        <td>{{data.exceptionMstName}}</td>
        <td>
          <a routerLink="/exceptionAdd/{{data.exceptionMstId}}" class="action-btn">
            <span class="glyphicon glyphicon-pencil"></span
          ></a>

          <a href="" class="action-btn">
            <span  class="glyphicon glyphicon-trash"></span
          ></a>
        </td>

      </tr>
     
    </tbody>
  </table>
 

</div>

