<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item "><a href="#">Masters</a></li>
      <li class="breadcrumb-item active"><a href="#">Exception</a></li>
    </ol>
  </nav>
  <div>
    <a
      href=""
      class="action-btn "
      routerLink="/exceptionAdd"
      routerLinkActive="active"
    >
      <span class="glyphicon glyphicon-plus"></span>
    </a>

    <span class="page-title">Exception</span>
  </div>
  <br />
  <table class="table1 table-striped table-responsive-md table-bordered">
    <thead>
      <tr>
        <th><span>Id</span> <span class="ml-2 fa fa-sort"></span></th>
        <th><span>Name</span> <span class="ml-2 fa fa-sort"></span></th>
        <th><span>Action</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Normal</td>
        <td>
          <a href="" class="action-btn">
            <span class="glyphicon glyphicon-pencil"></span
          ></a>

          <a href="" class="action-btn">
            <span class="glyphicon glyphicon-trash"></span
          ></a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Savings</td>
        <td>
          <a href="" class="action-btn">
            <span class="glyphicon glyphicon-pencil"></span
          ></a>

          <a href="" class="action-btn">
            <span class="glyphicon glyphicon-trash"></span
          ></a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Current</td>
        <td>
          <a href="" class="action-btn">
            <span class="glyphicon glyphicon-pencil"></span
          ></a>

          <a href="" class="action-btn">
            <span class="glyphicon glyphicon-trash"></span
          ></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

